<!-- pages/newDetails/newDetails.wxml -->
<view class="home">
	<view wx:if="{{data.length!=0}}">
		<text class="title">{{data.title}}</text>
		<text selectable class="time">{{data.time}}</text>
		<text selectable class="content">{{data.content}}</text>
		<image class="newImage" mode="widthFix" wx:for="{{data.imgUrls}}" wx:for-index="index" wx:key="index" src="{{item}}"></image>
	</view>
	<view wx:else class="no-data">
		<view  class="no-data-box">
			<image class="no-data-image" src="../../static/images/no-data.png" />
		</view>
		<text class="no-data-text">暂无数据</text>
	</view>
</view>